		Name              | Phone Number
 -----------------------
Alchemy    Wizard         | 89453897345
Blobby     Bobby          | 987987227
Captain    Dan            | 2345678908
Inghmar    Flergin        | 432798342897879234
Forrrrrest Shlump         | (987) 234-9876
Blinky     McStinky       | (789) 234-7654
Youre      Right          | (982) 734-7777655
Blork      FromOrk        | (987) 236-16161
Arnold     Shwarzeneg     | (937) 378-82374928
Porky      Park           | (987) 234-7651    
Tobias     Funke          | (734) 987-3489734987
Franz      Ferdinand      | (738) 982-48789   
