		Name            | Phone Number 
 --------------------------------------------

Forrrrrest Shlump       | (987) 234-9876    |
Blinky     McStinky     | (789) 234-7654    |
Youre      Right        | (982) 734-7777655 |
Blork      FromOrk      | (987) 236-16161   |
Porky      Park         | (987) 234-7651    |
Tobias     Funke        | (734) 987-3489734 |
Franz      Ferdinand    | (738) 982-48789   |
Scooly     D            | (983) 425-743443  |
Blobby     Brown        | (789) 987-432     |
Garret     Grey         | (987) 765-5432    |
Arnie      Sporzeneker  | (987) 798-7986    |
Sweet      Gherkin      | (978) 675-64532   |
Captian    Wabler       | (739) 713-971     |
Yophin     Gorgon       | (098) 899-1234    |
Yorpiin    Glorppin     | (978) 878-79879   |
